mysql> create database hhhh charset=utf8;
Query OK, 1 row affected, 1 warning (0.03 sec)
mysql> use hhhh;
Database changed
mysql> create table gouwuche (id int(3) primary key not null auto_increment,name varchar(20) not null,num int(4) default 1);
Query OK, 0 rows affected (0.11 sec)
mysql> insert into gouwuche(id,name,num)values(1,'joker',100);
Query OK, 1 row affected (0.08 sec)
mysql> alter table gouwuche add xihao varchar(3);
Query OK, 0 rows affected (0.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table gouwuche add money int(3);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table gouwuche add zhekou varchar(3);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table gouwuche add yuanwang varchar(3);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from gouwuche;
+----+-------+------+-------+-------+--------+----------+
| id | name  | num  | xihao | money | zhekou | yuanwang |
+----+-------+------+-------+-------+--------+----------+
|  1 | joker |  100 | NULL  |  NULL | NULL   | NULL     |
+----+-------+------+-------+-------+--------+----------+
1 row in set (0.01 sec)

mysql> insert into gouwuche(id,name,num)values(2,'tttt',200);
Query OK, 1 row affected (0.04 sec)

mysql> insert into gouwuche(id,name,num)values(3,'eeee',500);
Query OK, 1 row affected (0.05 sec)
mysql> select * from gouwuche;
+----+-------+------+-------+-------+--------+----------+
| id | name  | num  | xihao | money | zhekou | yuanwang |
+----+-------+------+-------+-------+--------+----------+
|  1 | joker |  100 | NULL  |  NULL | NULL   | NULL     |
|  2 | tttt  |  200 | NULL  |  NULL | NULL   | NULL     |
|  3 | eeee  |  500 | NULL  |  NULL | NULL   | NULL     |
+----+-------+------+-------+-------+--------+----------+
3 rows in set (0.00 sec)
mysql> update gouwuche set xihao='aaa',money=5022,zhekou='qie'where id=1;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update gouwuche set xihao='bbb',money=989,zhekou='yz'where id=2;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from gouwuche;
+----+-------+------+-------+-------+--------+----------+
| id | name  | num  | xihao | money | zhekou | yuanwang |
+----+-------+------+-------+-------+--------+----------+
|  1 | joker |  100 | aaa   |  5022 | qie    | NULL     |
|  2 | tttt  |  200 | bbb   |   989 | yz     | NULL     |
|  3 | eeee  |  500 | ccc   |   456 | wz     | NULL     |
+----+-------+------+-------+-------+--------+----------+
3 rows in set (0.00 sec)
mysql>  alter table gouwuche add iddelete int(1);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from gouwuche;
+----+-------+------+-------+-------+--------+----------+----------+
| id | name  | num  | xihao | money | zhekou | yuanwang | iddelete |
+----+-------+------+-------+-------+--------+----------+----------+
|  1 | joker |  100 | aaa   |  5022 | qie    | NULL     |     NULL |
|  2 | tttt  |  200 | bbb   |   989 | yz     | NULL     |     NULL |
|  3 | eeee  |  500 | ccc   |   456 | wz     | NULL     |     NULL |
+----+-------+------+-------+-------+--------+----------+----------+
3 rows in set (0.00 sec)
mysql> update gouwuche set xihao='ccc',money=456,zhekou='wz',iddelete=0 where id=3;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from gouwuche;
+----+-------+------+-------+-------+--------+----------+----------+
| id | name  | num  | xihao | money | zhekou | yuanwang | iddelete |
+----+-------+------+-------+-------+--------+----------+----------+
|  1 | joker |  100 | aaa   |  5022 | qie    | NULL     |     NULL |
|  2 | tttt  |  200 | bbb   |   989 | yz     | NULL     |     NULL |
|  3 | eeee  |  500 | ccc   |   456 | wz     | NULL     |        0 |
+----+-------+------+-------+-------+--------+----------+----------+
3 rows in set (0.00 sec)